{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "check-types": {
      "outputLogs": "errors-only",
      "cache": false,
      "outputs": []
    },
    "build": {
      "outputLogs": "errors-only",
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
